{
  "development": {
    "username": "postgres",
    "password": "Parivesh@09",
    "database": "pharmacydb",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "Parivesh@09",
    "database": "pharmacydb",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Parivesh@09",
    "database": "pharmacydb",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  }
}
